<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: red;
            border: 4px dashed orange;
            border-radius: 10px;
            font-size: 30px;
        }

        .relative {
            /* relative는 이동하기 전 자리를 다른 개체들이 침범하지 않음 */
            position: relative;
            left: 130px;
            top: 20px;
        }

        .absolute {
            /* absolute는 부모 또는 조상요소에 포지션이 지정되어 있는 경우
            해당 요소 위치를 기준으로 이동 // 없는 경우 브라우저 기준 */
            position: absolute;
            left: 70px;
            top: 50px;
            /* z-index는 z축 이동 명령어
            z-index: 1; */
        }
    </style>

</head>
<body>
    <div class="box">1</div>
    <div class="box absolute">2</div>
    <div class="box">3</div>
</body>
</html>