<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grand-parent {
            width: 400px;
            height: 300px;
            padding: 30px 100px;
            border: 4px dashed lightgray;
            /* box-sizing: border-box; */
        }
        /* child absolute는 parent class에서 포지션을 확인 할 수 있어 parent를 기준으로 이동 */
        .parent {
            width: 400px;
            height: 300px;
            border: 4px dashed gray;
            position: relative;
        }

        .child {
            width: 120px;
            height: 80px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 30px;
        }

        .absolute {
            position: absolute;
            bottom: 50px;
            right: 100px;
        }

        
        
    </style>

</head>
<body>
    <!-- .grand-parent>.parent>.child{$}*3 + tap -->
    <div class="grand-parent">
        <div class="parent">
            <div class="child">1</div>
            <div class="child absolute">2</div>
            <div class="child">3</div>
        </div>
    </div>
</body>
</html>