<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            height: 5000px;
        }

        .grand-parent {
            width: 400px;
            height: 300px;
            padding: 30px 100px;
            border: 4px dashed lightgray;
        }

        .parent {
            width: 400px;
            height: 300px;
            border: 4px dashed gray;
            position: relative;
        }

        .child {
            width: 120px;
            height: 80px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 30px;
        }
        
        .fixed {
            /* fixed는 무조건 브라우저를 기준으로 이동 */
            position: fixed;
            bottom: 50px;
            right: 10px;
        }

        
        
    </style>

</head>
<body>
    <!-- .grand-parent>.parent>.child{$}*3 + tap -->
    <div class="grand-parent">
        <div class="parent">
            <div class="child">1</div>
            <div class="child fixed">2</div>
            <div class="child">3</div>
        </div>
    </div>
</body>
</html>