<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            margin: 70px;
        }

        .container .box {

            position: relative;

            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            /* 둥글게 만들기 border-radius: 50% */
            border-radius: 10px;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            margin-right: -30px;
            box-shadow: 0 0 10px rgba(255,0,0,0.7);
        }
        
        .container .box:hover {
            background: #1cdb0b;
            border-color: #ccff40;
            /* 손모양으로 바꾸는 방법 */
            cursor: pointer;
            z-index: 10;
            /* position: relative;
            bottom: 20px; */
            transform: translateY(-20px);
            transition: 0.6s;
        }

    </style>

</head>
<body>
    <!-- .container>.box.box${$}*5 -->
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>

    <div class="container">
        <div class="box box6">1</div>
        <div class="box box7">2</div>
        <div class="box box8">3</div>
        <div class="box box9">4</div>
        <div class="box box10">5</div>
    </div>

    <div class="container">
        <div class="box box11">1</div>
        <div class="box box12">2</div>
        <div class="box box13">3</div>
        <div class="box box14">4</div>
        <div class="box box15">5</div>
    </div>
</body>
</html>