<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            width: 400px;
            height: 200px;
            border: 4px solid red;
            /* 개별 속성 
            margin-left: 200px;
            margin-top: 100px;
            */
            
            /* 단축 속성 // 좌우 margin 값을 auto로 설정하면 가운데 정렬이 됩니다 */
            margin: 20px auto 40px;
        }


        .box {
            width: 100px;
            height: 100px;
            border: 4px solid #000;
            /* %는 부모(.container) width의 50%만큼 여백이 생성 */
            margin-left: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>