<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p[class^="p"] {
            width: 600px;
            padding: 5px;
            /* 박스 사이즈 속성값 고정 */
            box-sizing: border-box;
        }

        .p1 {
            /* border-width: 5px;
            border-style: solid;
            border-color: magenta; */
            border: 5px solid magenta ;
        }    

        .p2 {
            border: 5px dotted #1d4601;
        }

        .p3 {
            border: 5px dashed #041183;
        }

        .p4 {
            border: 10px groove #f8930e;
        }

        .p5 {
            border: 10px ridge #940000;
        }

        .p6 {
            border: 10px inset #0384da;
        }

        .p7 {
            border: 10px outset #43065f;
        }

        .p8 {
            border: 10px none #000;
        }

        
    </style>
</head>
<body>
    <!-- p.p$*8 + tap // $는 시퀸스 번호 -->
    <p class="p1">파일을 편집하다 보면 문서를 검색하는 도중 프로젝트 도구가 브라우저에 뜬다.</p>
    <p class="p2">파일을 편집하다 보면 문서를 검색하는 도중 프로젝트 도구가 브라우저에 뜬다.</p>
    <p class="p3">파일을 편집하다 보면 문서를 검색하는 도중 프로젝트 도구가 브라우저에 뜬다.</p>
    <p class="p4">파일을 편집하다 보면 문서를 검색하는 도중 프로젝트 도구가 브라우저에 뜬다.</p>
    <p class="p5">파일을 편집하다 보면 문서를 검색하는 도중 프로젝트 도구가 브라우저에 뜬다.</p>
    <p class="p6">파일을 편집하다 보면 문서를 검색하는 도중 프로젝트 도구가 브라우저에 뜬다.</p>
    <p class="p7">파일을 편집하다 보면 문서를 검색하는 도중 프로젝트 도구가 브라우저에 뜬다.</p>
    <p class="p8">파일을 편집하다 보면 문서를 검색하는 도중 프로젝트 도구가 브라우저에 뜬다.</p>
</body>
</html>