<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 300px;
            height: 250px;
            border: 4px solid #000;
            /* overflow: hidden(넘어간 부분 숨김), scroll(항상 스크롤 유지), auto(영역 이상으로 넘어갈때만 스크롤 생성) */
            overflow: auto;
        }

        .child {
            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px solid red;
            font-size: 40px;
        }

        .parent .child:first-child {
            /* 0.4를 .4로 표기해도 된다. */
            opacity: 0.4;
        }
    </style>

</head>
<body>
    
    <!-- .parent>.child{$}*3 + tap // {}는 텍스트 영역 -->
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
    </div>
</body>
</html>