<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: green;
        }

        .box:hover {
            /* animation-name: grow-up;
            animation-duration: 2s; */
            animation: grow-up 2s linear 0.1s infinite alternate-reverse;
            /* animation-timing-function: linear; */
            /* animation-delay: 0.1s; */
            /* animation-iteration-count: infinite; */

        }

        @keyframes grow-up {
            0% {
                width: 100px;
            }

            50% {
                width: 500px;
            }

            100%{
                width: 300px;
            }
        }

        

    </style>

</head>
<body>
    <div class="box"></div>
    
</body>
</html>