<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            border: 4px solid#000;
            /* flex 수평정렬 - 정렬할 대상의 부모요소에 작성하여 자식요소에 적용*/
            display: flex;
            flex-flow: row-reverse wrap;
            /* flex-direction: row;
            flex-wrap: wrap; */
        }

        .item {
            width: 150px;
            height: 100px;
            background: tomato;
            border: 4px dahsed red;
            border-radius: 10px;
            font-size: 40px;
            font-weight: 700;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>
</html>