<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            height: 400px;
            border: 4px solid#000;
            display: flex;
            flex-flow: wrap;
            justify-content: center;
            align-content: center;
        }

        .item {
            width: 150px;
            height: 100px;
            background: tomato;
            border: 4px dahsed red;
            border-radius: 10px;
            font-size: 40px;
            font-weight: 700;
            
            /* 아이템의 display를 flex했을 경우 자식요소가 더 이상 없기 때문에 text에 적용 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item1 {
            flex-grow: 1;
            flex-basis: 0;
        }

        .item2 {
            flex-grow: 2;
            flex-basis: 0;
        }

        .item3 {
            flex-grow: 1;
            flex-basis: 0;
        }

    </style>
</head>
<body>
    <!-- .container>.item.item${$}*6 + tap -->
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>

    </div>
</body>
</html>