<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            height: 400px;
            border: 4px solid#000;
            display: flex;
            flex-flow: wrap;
            justify-content: center;
            align-content: center;
        }

        .item {
            height: 100px;
            background: tomato;
            border: 4px dahsed red;
            border-radius: 10px;
            font-size: 40px;
            font-weight: 700;
            
            /* 아이템의 display를 flex했을 경우 자식요소가 더 이상 없기 때문에 text에 적용 */
            display: flex;
            justify-content: center;
            align-items: center;
            
            /* flex-grow: 1;
            flex-basis: 0; */
            flex: 1;
        }


        .item3 {
            flex-grow: 2;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="item item1">Hello</div>
        <div class="item item2">A</div>
        <div class="item item3">See you again</div>

    </div>
</body>
</html>