<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 50px;
            background: red;
    
            /* transition-property: width, background; */
            /* transition-property: all;
            transition-duration: 2s; */
    
            /* property duration delay timing function*/
            /* transition: all 1s 0.4s; linear*/
    
            transition: 1s steps(10);
        }
    
        .box:hover {
            width: 300px;
            background: skyblue;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>
</html>