<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    div[class^="box"] {
        width: 200px;
        height: 200px;
        background: orange;
        margin: 50px;
        font-size: 30px;

        display: flex;
        justify-content: center;
        align-items: center;

        transition: 1s;
        
    }

    .box1:hover {
        /* position과 다른 점은 애니메이션 적용 유무 */
        transform: rotate(45deg); 
    }

    .box2:hover {
        /* transform: translate(-30px, 10px); */
        transform: translateX(30px)
    }

    .box3:hover {
        transform: scale(2);
    }

    .box4:hover {
        /* transform: skewX(10deg); */
        transform: skew(10deg, 5deg);
    }

    .box5:hover {
        transform: rotate(360deg) translate(-30px, 10px);
    }

</style>



</head>

    
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
</body>
</html>